{
  "name": "@pokepoke/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env.local ./src/server.ts",
    "check": "biome check --error-on-warnings --no-errors-on-unmatched",
    "check:fix": "pnpm run check --write",
    "build": "tsx build.ts && mkdir -p ./dist/fonts ./dist/images && cp -r ./src/application/use-cases/pack/generate-card-image/fonts/. ./dist/fonts && cp -r ./src/application/use-cases/pack/generate-card-image/images/. ./dist/images",
    "start": "node --env-file=.env.production.local ./dist/server.mjs",
    "db:gen": "drizzle-kit generate",
    "db:mig": "drizzle-kit migrate && supabase db diff -f pokepoke",
    "db:seed": "tsx --env-file=.env.local ./drizzle/seed.ts"
  },
  "dependencies": {
    "@elysiajs/node": "~1.2.6",
    "@elysiajs/swagger": "^1.2.2",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@pokepoke/core": "workspace:*",
    "@pokepoke/tsconfig": "workspace:*",
    "@supabase/supabase-js": "^2.49.1",
    "arctic": "^3.5.0",
    "drizzle-orm": "^0.40.0",
    "elysia": "~1.2.25",
    "logixlysia": "^4.1.2",
    "postgres": "^3.4.5",
    "satori": "^0.12.1",
    "sharp": "^0.33.5",
    "ulid": "^2.4.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.5"
  }
}
