{
  "name": "@pokepoke/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/app/index.ts",
    "check": "biome check --error-on-warnings --no-errors-on-unmatched",
    "check:fix": "bun run check --write",
    "build": "tsx build.ts",
    "start": "node ./dist/index.mjs",
    "db:gen": "drizzle-kit generate",
    "db:mig": "drizzle-kit migrate && supabase db diff -f pokepoke"
  },
  "dependencies": {
    "@elysiajs/node": "~1.2.6",
    "@pokepoke/tsconfig": "workspace:*",
    "drizzle-orm": "^0.40.0",
    "elysia": "~1.2.25",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.5"
  }
}
